<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Is Dig "Ben" Duggan married yet?</title>
    <meta name="description" content='Is Dig "Ben" Duggan married yet?' />
    <meta name="author" content="Colton and Jacobi Productions" />

    <style>
      @media (prefers-color-scheme: dark) {
        body {
          background-color: black;
          color: #ccc;
        }
      }
      .content {
        display: flex;
        align-items: center;
        height: 90vh;
        width: 99.5vw;
        justify-content: center;
      }
      .status {
        font-size: 256px;
        line-height: 1;
        margin: 0;
        text-align: center;
      }
      .secret {
        font-size: 16px;
        text-align: center;
      }
      .footer {
        font-size: 10px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div>
        <h1 class="status">No</h1>
        <p class="secret">But he's <a href='gallery.html'>working on it!</a></p>
      </div>
    </div>
    <p class="footer">
      © Colton and Jacobi Productions, All Rights Reserved, 2020
    </p>

    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("/sw.js").then(function() {
          console.log("Service Worker Registered");
        });
      }
    </script>
  </body>
</html>